simple redundant systems
- example 2.1 but with phases
- explain phases and phase jump sheet
- makes status of root visible as phase --> more readable in last timeling
- investigate output sheets and compare with example 2.1
