copy of example 2.5 with the AvailSim4 'OO' logic replaced by a costum children logic to practice writing them in python
- check failure rate of B in different phases. compare with MTBF set in input. should be same